<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

	<ListView android:id="@+id/imagelist"
		      android:layout_width="fill_parent"
		      android:layout_height="455dp"
              android:scrollingCache="true"/>
	<LinearLayout android:layout_width="fill_parent"
	      		  android:layout_height="wrap_content">
		<Button android:id="@+id/backtogridviewbtn"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:text="@string/backtogridviewbtn"
                android:textSize="16.0sp"/>
	</LinearLayout>


</LinearLayout>
